# API
DB_CONNECTION_STRING=Host=so-db;Port=5432;Database=so;Username=souser;Password=sopassword;
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
TZ=America/Manaus

# Banco de Dados PostgreSQL
DB_USER=souser
DB_PASSWORD=sopassword
DB_NAME=so

# JWT Authentication
JWT_SECRET=E93B1421C3A535F59657B48A1B9E70C8B154A07B9EB4124639D61A640EDEEF24
JWT_EXPIRES_MINUTES=60

# MinIO - Acesso
MINIO_ROOT_USER=dev_user
MINIO_ROOT_PASSWORD=dev_password

# MinIO - Api
MINIO_ENDPOINT=http://so-minio:9000
MINIO_ACCESS_KEY=minioapi
MINIO_SECRET_KEY=minioapi123
MINIO_BUCKET=so-storage